CHIPNSFX format
"Basket Cases" #2 cv. Buffalo Gals
by CNGSOFT after David Whittaker
===
25/3 -07
#00+00 #07+00 #08+00 *
#01+00 #07+00 #09+00
#00+00 #07+00 #08+00
#02+00 #07+00 #0A+00
#00+00 #07+00 #08+00
#01+00 #07+00 #09+00
#00+00 #07+00 #08+00
#02+00 #07+00 #0A+00
#00+00 #07+00 #08+12
#01+00 #07+00 #09+12
#00+00 #07+00 #08+12
#02+00 #07+00 #0A+12
#00+00 #07+00 #08+12
#01+00 #07+00 #09+12
#00+00 #07+00 #08+12
#02+00 #07+00 #0A+12
#03+00 #07+00 #0B+00
#04+00 #07+00 #0C+00
#05+00 #07+00 #0B+00
#06+00 #07+00 #0D+00
#03+00 #07+00 #0B+12
#04+00 #07+00 #0C+12
#05+00 #07+00 #0B+12
#06+00 #07+00 #0D+12
#03+00 #07+00 #0B+24
#04+00 #07+00 #0C+24
#05+00 #07+00 #0B+24
#06+00 #07+00 #0D+24
#00+03 #07+03 #08+03
#01+03 #07+03 #09+03
#00+03 #07+03 #08+03
#02+03 #07+03 #0A+03
#00+03 #07+03 #08+03
#01+03 #07+03 #09+03
#00+03 #07+03 #08+03
#02+03 #07+03 #0A+03
#00+03 #07+03 #08+15
#01+03 #07+03 #09+15
#00+03 #07+03 #08+15
#02+03 #07+03 #0A+15
#00+03 #07+03 #08+15
#01+03 #07+03 #09+15
#00+03 #07+03 #08+15
#02+03 #07+03 #0A+15
#03+03 #07+03 #0B+03
#04+03 #07+03 #0C+03
#05+03 #07+03 #0B+03
#06+03 #07+03 #0D+03
#03+03 #07+03 #0B+15
#04+03 #07+03 #0C+15
#05+03 #07+03 #0B+15
#06+03 #07+03 #0D+15
#03+03 #07+03 #0B+27
#04+03 #07+03 #0C+27
#05+03 #07+03 #0B+27
#06+03 #07+03 #0D+27
===
#00 C-3:05 ...:.. E-4:01 ...:.. G-2:05 ...:.. G-4:02 ...:.. C-3:05 ...:.. C-5:03 ...:.. G-2:05 ...:.. G-4:02 ...:..
#01 D-3:05 ...:.. B-4:04 ...:.. G-2:05 ...:.. B-4:04 ...:.. C-3:05 ...:.. G-4:02 ...:.. G-2:05 ...:.. G-4:02 ...:..
#02 D-3:05 ...:.. B-4:04 ...:.. G-2:05 ...:.. B-4:04 ...:.. C-3:05 ...:.. E-4:01 ...:.. G-2:05 ...:.. E-4:01 ...:..
#03 F-2:05 ...:.. A-3:07 ...:.. A-2:05 ...:.. A-3:07 ...:.. A#2:05 ...:.. D-4:07 ...:.. D-3:05 ...:.. D-4:07 ...:..
#04 C-3:05 ...:.. C-4:07 ...:.. A-2:05 ...:.. A-3:07 ...:.. G-2:05 ...:.. E-4:07 ...:.. C-3:05 ...:.. C-4:07 ...:..
#05 F-2:05 ...:.. A-3:07 ...:.. D#2:05 ...:.. D#4:07 ...:.. D-2:05 ...:.. D-4:07 ...:.. A#2:05 ...:.. D-4:07 ...:..
#06 A-2:05 ...:.. F-4:07 ...:.. C-3:05 ...:.. C-4:07 ...:.. F-2:05 ...:.. C-B:07 ...:.. C-2:05 ...:.. C-B:07 ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:06 ...:.. C-4:06 C-4:06 E-4:06 ...:.. G-4:06 G-4:06 A-4:06 ...:.. G-4:06 G-4:06 E-4:06 ...:.. E-4:06 E-4:06
#09 G-4:06 ...:.. F-4:06 F-4:06 D-4:06 ...:.. D-4:06 D-4:06 A-4:06 ...:.. G-4:06 G-4:06 E-4:06 ...:.. E-4:06 E-4:06
#0A G-4:06 ...:.. G-4:06 G-4:06 F-4:06 ...:.. D-4:06 D-4:06 C-4:06 ...:.. C-4:06 C-4:06 C-4:06 ...:.. ...:.. ...:..
#0B F-3:06 ...:.. F-3:06 F-3:06 A-3:06 ...:.. C-4:06 A-3:06 A#3:06 ...:.. A#3:06 A#3:06 D-4:06 ...:.. A#3:06 A#3:06
#0C A-3:06 ...:.. A-3:06 A-3:06 C-4:06 ...:.. A-3:06 F-3:06 G-3:06 ...:.. G-3:06 G-3:06 C-4:06 ...:.. C-3:06 C-3:06
#0D A-3:06 ...:.. A-3:06 A-3:06 C-4:06 ...:.. A-3:06 A-3:06 G-3:06 ...:.. G-3:06 G-3:06 F-3:06 ...:.. ...:.. ...:..
===
:01 DFE9 1080 083 Chan1 038
:02 DFE9 1080 095 Chan1 059
:03 DFE9 1080 074 Chan1 047
:04 DFE9 1080 063 Chan1 036
:05 DFE9 0080 000 Chan2 0
:06 EFE2 0000 0C0 Chan3 00C
:07 DFE9 1080 00C Chan1 0C
===
