CHIPNSFX format
"Basket Cases" #3 cv. Phantis 2
by CNGSOFT after Javier Cubedo
===
25/4 -07
#00+00 #07+00 #0E+00 *
#00-04 #08+00 #0F+00
#00-02 #08+02 #0F+02
#00+00 #09+00 #0E+00
#01+00 #07+00 #0E+00
#02+00 #08+00 #0F+00
#02+02 #08+02 #0F+02
#01+00 #09+00 #0E+00
#03+00 #0A+00 #10+00
#03+00 #0B+00 #10+00
#03+00 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03+00 #0B+00 #11+00
#04+00 #0C+00 #12+00
#04+00 #0C+00 #12+00
#05+00 #0D+00 #13+00
#06+00 #06+00 #06+00
===
#00 E-2:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. E-3:01 ...:..
#01 E-3:01 C-3:01 B-2:01 A-2:01 E-3:01 C-3:01 B-2:01 A-2:01 E-3:01 C-3:01 B-2:01 A-2:01 E-3:01 C-3:01 B-2:01 A-2:01
#02 C-3:01 A-2:01 G-2:01 F-2:01 C-3:01 A-2:01 G-2:01 F-2:01 C-3:01 A-2:01 G-2:01 F-2:01 C-3:01 A-2:01 G-2:01 F-2:01
#03 ^^^:.. A-2:01 C-3:01 D-2:01 ...:.. ^^^:.. ...:.. A-2:01 ^^^:.. A-2:01 ^^^:.. E-2:01 G-2:01 E-2:01 C-3:01 A-2:01
#04 F-2:01 C-3:01 ...:.. F-2:01 G-2:01 D-3:01 ...:.. G-2:01 A-2:01 ...:.. ...:.. ...:.. E-3:01 D-3:01 C-3:01 B-2:01
#05 F-2:01 C-3:01 ...:.. F-2:01 G-2:01 D-3:01 ...:.. G-2:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. A-2:01
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-6:02 B-6:02 C-7:02 E-7:02 E-7:03 ^^^:.. A-6:02 B-6:02 C-7:02 E-7:02 E-7:03 ^^^:.. ...:.. ...:.. ...:.. ...:..
#08 F-6:02 G-6:02 A-6:02 C-7:02 C-7:03 ^^^:.. F-6:02 G-6:02 A-6:02 C-7:02 C-7:03 ^^^:.. ...:.. ...:.. ...:.. ...:..
#09 A-6:02 B-6:02 C-7:02 E-7:02 E-7:03 ^^^:.. A-6:02 E-7:02 A-6:02 B-6:02 B-6:03 ^^^:.. G-6:02 G-6:03 G-6:03 G-6:03
#0A C-6:02 C-6:03 A-5:02 A-5:03 F-5:02 F-5:03 F-5:03 G-5:02 G-5:03 G-5:03 ^^^:.. A-5:02 C-6:02 B-5:02 A-5:02 G-5:02
#0B C-6:02 C-6:03 A-5:02 ^^^:.. F-5:02 E-5:02 C-6:02 B-5:02 ^^^:.. C-6:02 B-5:02 A-5:02 G-5:02 G-5:03 A-5:02 ^^^:..
#0C F-5:02 G-5:02 A-5:02 C-6:02 F-5:02 A-5:02 C-6:02 D-6:02 A-5:02 E-6:02 D-6:02 C-6:02 B-5:02 A-5:02 E-5:02 E-5:03
#0D A-5:02 A-5:03 A-5:03 A-5:03 ^^^:.. B-5:02 B-5:03 C-6:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. B-5:02 B-5:03 C-6:02
#0E B-4:04 C-5:04 A-4:04 E-5:04 E-5:05 ^^^:.. B-4:04 C-5:04 A-4:04 E-5:04 E-5:05 ^^^:.. ...:.. ...:.. ...:.. ...:..
#0F G-4:04 A-4:04 F-4:04 C-5:04 C-5:05 ^^^:.. G-4:04 A-4:04 F-4:04 C-5:04 C-5:05 ^^^:.. ...:.. ...:.. ...:.. ...:..
#10 E-7:04 E-7:05 C-7:04 C-7:05 A-6:04 A-6:04 A-6:04 B-6:04 B-6:04 B-6:05 ^^^:.. C-7:04 E-7:04 D-7:04 C-7:04 B-6:04
#11 C-7:04 C-7:05 A-6:04 ^^^:.. F-6:04 E-6:04 C-7:04 B-6:04 ^^^:.. C-7:04 B-6:04 A-6:04 G-6:04 G-6:05 A-6:04 ^^^:..
#12 F-6:04 A-6:04 B-6:04 C-7:04 G-6:04 B-6:04 C-7:04 D-7:04 A-6:04 E-7:04 D-7:04 C-7:04 B-6:04 A-6:04 E-6:04 E-6:05
#13 F-6:04 F-6:05 F-6:05 F-6:05 ^^^:.. G-6:04 G-6:05 A-6:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-6:04 G-6:05 A-6:04
===
:01 FFF0 0000 000 Channel 1
:02 EF00 0000 0FF Channel 2
:03 CF00 0000 0FF Channel 2-
:04 BF00 0000 0FF Channel 3
:05 9F00 0000 0FF Channel 3-
===
