CHIPNSFX format
"Basket Cases" #1 cv. Pro Snooker Sim.
by CNGSOFT after David Whittaker
===
25/4 -08
#00+00 #05+00 #0D+00
#01+00 #06+00 #0E+00 *
#02+00 #07+00 #0F+00
#01+00 #06+00 #0E+00
#03+00 #08+00 #10+00
#01+00 #09+00 #0E+00
#04+00 #0A+00 #11+00
#01+00 #0B+00 #0E+00
#01+00 #0C+00 #0E+00
#01+01 #06+01 #0E+01
#02+01 #07+01 #0F+01
#01+01 #06+01 #0E+01
#03+01 #08+01 #10+01
#01+01 #09+01 #0E+01
#04+01 #0A+01 #11+01
#01+01 #0B+01 #0E+01
#01+01 #0C+01 #0E+01
#01-01 #06-01 #0E-01
#02-01 #07-01 #0F-01
#01-01 #06-01 #0E-01
#03-01 #08-01 #10-01
#01-01 #09-01 #0E-01
#04-01 #0A-01 #11-01
#01-01 #0B-01 #0E-01
#01-01 #0C-01 #0E-01
===
#00 D-2:01 D-2:01 ...:.. D-2:01 ...:.. D-2:01 D#2:01 ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#01 A-2:01 ...:.. E-4:02 ...:.. E-2:01 ...:.. E-4:02 ...:.. A-2:01 ...:.. E-4:02 ...:.. E-2:01 ...:.. E-4:02 ...:.. A-2:01 ...:.. E-4:02 ...:.. E-2:01 ...:.. E-4:02 ...:.. A-2:01 ...:.. E-4:02 ...:.. E-2:01 ...:.. E-4:02 ...:..
#02 B-2:01 ...:.. E-4:03 ...:.. E-2:01 ...:.. E-4:03 ...:.. B-2:01 ...:.. E-4:03 ...:.. E-2:01 ...:.. E-4:03 ...:.. B-2:01 ...:.. E-4:03 ...:.. E-2:01 ...:.. E-4:03 ...:.. B-2:01 ...:.. E-4:03 ...:.. E-2:01 ...:.. E-4:03 ...:..
#03 A-2:01 ...:.. F#4:04 ...:.. D-2:01 ...:.. F#4:04 ...:.. A-2:01 ...:.. F#4:04 ...:.. D-2:01 ...:.. F#4:04 ...:.. A-2:01 ...:.. F#4:04 ...:.. D-2:01 ...:.. F#4:04 ...:.. A-2:01 ...:.. F#4:04 ...:.. D-2:01 ...:.. F#4:04 ...:..
#04 F#2:01 ...:.. F#4:03 ...:.. C#2:01 ...:.. F#4:03 ...:.. F#2:01 ...:.. F#4:03 ...:.. C#2:01 ...:.. F#4:03 ...:.. F#2:01 ...:.. F#4:03 ...:.. C#2:01 ...:.. F#4:03 ...:.. F#2:01 ...:.. F#4:03 ...:.. C#2:01 ...:.. F#4:03 ...:..
#05 A-3:05 A-3:05 ...:.. A-3:05 ...:.. A-3:05 A#3:05 ...:.. B-3:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:..
#06 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. A-5:06 ...:.. F#5:06 E-5:06 ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. B-5:06 ...:.. A-5:06 G#5:06 ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-5:06 ...:.. ...:.. F#5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. C#6:06 ...:.. ...:.. D-6:06 ...:.. F#6:06 ...:.. D-5:06 ...:.. ...:.. F#5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. D-6:06 ...:.. ...:.. C#6:06 ...:.. B-5:06 ...:..
#09 A-5:06 ...:.. ...:.. G#5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. E-5:06 ...:.. ...:.. A-5:06 ...:.. G#5:06 ...:.. A-5:06 ...:.. ...:.. G#5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. G#5:06 ...:.. G-5:06 ...:..
#0A F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. G-5:06 ...:.. G#5:06 ...:..
#0B A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. C#5:06 ...:.. B-4:06 ...:..
#0C A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#4:07 F#4:07 ...:.. F#4:07 ...:.. F#4:07 G-4:07 ...:.. G#4:07 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:..
#0E A-3:07 ...:.. F#4:07 ...:.. A-3:07 E-4:07 ...:.. A-3:07 F#4:07 A-3:07 F#4:07 A-3:07 E-4:07 A-3:07 C#4:07 A-3:07 A-4:07 ...:.. F#5:07 ...:.. A-4:07 E-5:07 ...:.. A-4:07 F#5:07 A-4:07 F#5:07 A-4:07 E-5:07 A-4:07 C#5:07 A-4:07
#0F B-3:07 ...:.. E-4:07 ...:.. B-3:07 F#4:07 ...:.. B-3:07 G#4:07 B-3:07 G#4:07 B-3:07 F#4:07 B-3:07 E-4:07 B-3:07 B-4:07 ...:.. E-5:07 ...:.. B-4:07 F#5:07 ...:.. B-4:07 G#5:07 B-4:07 G#5:07 B-4:07 F#5:07 B-4:07 E-5:07 B-4:07
#10 D-3:07 ...:.. B-3:07 ...:.. D-3:07 A-3:07 ...:.. D-3:07 B-3:07 D-3:07 B-3:07 D-3:07 A-3:07 D-3:07 F#3:07 D-3:07 D-4:07 ...:.. B-4:07 ...:.. D-4:07 A-4:07 ...:.. D-4:07 D-5:07 D-4:07 D-5:07 D-4:07 C#5:07 D-4:07 B-4:07 D-4:07
#11 F#4:07 ...:.. A#4:07 ...:.. F#4:07 C#5:07 ...:.. F#4:07 E-5:07 F#4:07 E-5:07 F#4:07 D#5:07 F#4:07 C#5:07 F#4:07 F#5:07 ...:.. A#5:07 ...:.. F#5:07 C#6:07 ...:.. F#5:07 E-6:07 F#5:07 E-6:07 F#5:07 E-6:07 F#5:07 E-6:07 F#5:07
===
:01 DFF1 0000 000 Chan1
:02 DFF1 0000 059 Chan1 059
:03 DFF1 0000 047 Chan1 047
:04 DFF1 0000 038 Chan1 038
:05 F1F0 0000 059 Chan2 059
:06 F1FE 0000 121 Chan2
:07 DFE2 1080 0C0 Chan3
===
