XL2
H 9 areas 3 global symbols
M bala
O -mz80
S .__.ABS. Def0000
A _CODE size 4C flags 0 addr 0
S _bala_pal Def0000
S _bala_sp Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5C 58 5D 4C 45 4D 5E 40 5F 4E 47
R 00 00 00 00
T 0E 00 4F 53
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 00 00 0F 00 00 00 00 0F 00 00 00 05 33 0A
R 00 00 00 00
T 1E 00 00 00 1B 33 27 00 00 11 33 22 00 05 22 00
R 00 00 00 00
T 2C 00 11 0A 05 33 33 33 0A 05 33 33 33 0A 05 33
R 00 00 00 00
T 3A 00 33 33 0A 00 1B 33 27 00 05 0F 0F 0F 0A 00
R 00 00 00 00
T 48 00 00 00 00 00
R 00 00 00 00
