ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _numbers_pal                                                   0000 GR
  0 _numbers_sp_00                                                 0010 GR
  0 _numbers_sp_01                                                 0030 GR
  0 _numbers_sp_02                                                 0050 GR
  0 _numbers_sp_03                                                 0070 GR
  0 _numbers_sp_04                                                 0090 GR
  0 _numbers_sp_05                                                 00B0 GR
  0 _numbers_sp_06                                                 00D0 GR
  0 _numbers_sp_07                                                 00F0 GR
  0 _numbers_sp_08                                                 0110 GR
  0 _numbers_sp_09                                                 0130 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  150   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

