ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tiles_00                                                    0024 GR
  0 _g_tiles_01                                                    002C GR
  0 _g_tiles_02                                                    0034 GR
  0 _g_tiles_03                                                    003C GR
  0 _g_tiles_04                                                    0044 GR
  0 _g_tiles_05                                                    004C GR
  0 _g_tiles_06                                                    0054 GR
  0 _g_tiles_07                                                    005C GR
  0 _g_tiles_08                                                    0064 GR
  0 _g_tiles_09                                                    006C GR
  0 _g_tiles_10                                                    0074 GR
  0 _g_tiles_11                                                    007C GR
  0 _g_tiles_12                                                    0084 GR
  0 _g_tiles_13                                                    008C GR
  0 _g_tiles_14                                                    0094 GR
  0 _g_tiles_15                                                    009C GR
  0 _g_tiles_16                                                    00A4 GR
  0 _g_tiles_17                                                    00AC GR
  0 _g_tileset                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   B4   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

