DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x12
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x644
DEF l__CABS0 0x926
DEF s__CODE 0x1000
DEF l__CODE 0x3DD5
DEF s__DATA 0x4DD5
DEF s__CSEG 0x4DE7
DEF s__GSFINAL 0x4DE7
DEF s__GSINIT 0x4DE7
DEF s__HOME 0x4DE7
DEF s__INITIALIZED 0x4DE7
DEF s__INITIALIZER 0x4DE7
DEF _g_map3 0x1000
DEF _g_map2 0x1528
DEF _g_map1 0x1A50
DEF _g_retropolis_0 0x1F78
DEF _g_retropolis_1 0x29C8
DEF _g_hero_00 0x3418
DEF _g_hero_01 0x34F0
DEF _g_hero_02 0x35C8
DEF _g_hero_03 0x36A0
DEF _g_hero_04 0x3778
DEF _g_hero_05 0x3850
DEF _g_hero_06 0x3928
DEF _g_hero_07 0x3A00
DEF _g_hero_08 0x3AD8
DEF _g_hero_09 0x3BB0
DEF _g_hero_10 0x3C88
DEF _g_hero_11 0x3D60
DEF _g_hero_12 0x3E38
DEF _g_hero_13 0x3F10
DEF _g_hero_14 0x3FE8
DEF _g_hero_15 0x40C0
DEF _g_palette 0x4198
DEF _g_tileset 0x41A8
DEF _g_tiles_00 0x41D0
DEF _g_tiles_01 0x41D8
DEF _g_tiles_02 0x41E0
DEF _g_tiles_03 0x41E8
DEF _g_tiles_04 0x41F0
DEF _g_tiles_05 0x41F8
DEF _g_tiles_06 0x4200
DEF _g_tiles_07 0x4208
DEF _g_tiles_08 0x4210
DEF _g_tiles_09 0x4218
DEF _g_tiles_10 0x4220
DEF _g_tiles_11 0x4228
DEF _g_tiles_12 0x4230
DEF _g_tiles_13 0x4238
DEF _g_tiles_14 0x4240
DEF _g_tiles_15 0x4248
DEF _g_tiles_16 0x4250
DEF _g_tiles_17 0x4258
DEF _g_tiles_18 0x4260
DEF _g_tiles_19 0x4268
DEF _cpct_setPalette 0x4270
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4270
DEF _cpct_isKeyPressed 0x4287
DEF cpct_isKeyPressed_asm 0x4287
DEF _cpct_setPALColour 0x4293
DEF _cpct_drawSprite 0x429F
DEF _cpct_etm_drawTileBox2x4 0x4344
DEF _cpct_etm_setTileset2x4 0x43D3
DEF cpct_etm_setTileset2x4_asm 0x43D3
DEF _cpct_keyboardStatusBuffer 0x43D7
DEF _cpct_etm_drawTileRow2x4 0x43E1
DEF cpct_etm_drawTileRow2x4_asm 0x43E8
DEF dtr_restore_ptileset 0x43EA
DEF _cpct_isAnyKeyPressed 0x4402
DEF cpct_isAnyKeyPressed_asm 0x4402
DEF _cpct_get2Bits 0x440F
DEF _cpct_scanKeyboard_if 0x4435
DEF cpct_scanKeyboard_if_asm 0x4435
DEF _cpct_hflipSpriteM0 0x449D
DEF _cpct_waitVSYNC 0x44E1
DEF cpct_waitVSYNC_asm 0x44E1
DEF _cpct_setVideoMode 0x44E9
DEF _cpct_akp_digidrumStatus 0x44F7
DEF _cpct_akp_songLoopTimes 0x44F8
DEF _cpct_akp_musicPlay 0x44F9
DEF cpct_akp_musicPlay_asm 0x44F9
DEF _cpct_akp_musicInit 0x4BFC
DEF cpct_akp_musicInit_asm 0x4C03
DEF _cpct_akp_stop 0x4C5C
DEF cpct_akp_stop_asm 0x4C5C
DEF _cpct_akp_SFXGetInstrument 0x4C6F
DEF cpct_akp_SFXGetInstrument_asm 0x4C74
DEF _cpct_akp_SFXInit 0x4C88
DEF cpct_akp_SFXInit_asm 0x4C8F
DEF _cpct_akp_SFXStopAll 0x4C96
DEF cpct_akp_SFXStopAll_asm 0x4C96
DEF _cpct_akp_SFXPlay 0x4CA3
DEF cpct_akp_SFXPlay_asm 0x4CB5
DEF _cpct_akp_SFXStop 0x4D02
DEF cpct_akp_SFXStop_asm 0x4D07
DEF _cpct_disableFirmware 0x4D20
DEF _cpct_removeInterruptHandler 0x4D20
DEF cpct_disableFirmware_asm 0x4D20
DEF cpct_removeInterruptHandler_asm 0x4D20
DEF cpct_drawTileAligned2x4_f_asm 0x4D30
DEF _cpct_mode_rom_status 0x4D51
DEF _cpct_getScreenPtr 0x4D52
DEF _cpct_drawSpriteMaskedAlignedTable 0x4D72
DEF _cpct_setInterruptHandler 0x4DAD
DEF cpct_setInterruptHandler_asm 0x4DAD
DEF cpct_safeInterruptHandlerHook 0x4DBE
DEF _EMirar 0x4DD5
DEF _EEventos 0x4DD6
DEF _EEstados 0x4DD7
DEF _mapa 0x4DD8
DEF _num_mapa 0x4DDA
DEF _prota 0x4DDB
DEF _g_tablatrans 0x100
DEF _playmusic 0x4DE7
DEF _mapas 0x4DF7
DEF _g_frames 0x4DFD
DEF _anim_andar 0x4E2D
DEF _anim_saltar 0x4E37
DEF _anim_caer 0x4E3F
DEF _g_tablaSalto 0x4E43
DEF _interrupcion 0x4E49
DEF _dibujarMapa 0x4E5F
DEF _asignarFrame 0x4E75
DEF _girarFrame 0x4E9B
DEF _seleccionarSpriteProta 0x4EBD
DEF _dibujarProta 0x4F17
DEF _borrarProta 0x4F40
DEF _obtenerTilePtr 0x4FB5
DEF _ajustarAlSuelo 0x4FF6
DEF _sobreSuelo 0x4FFF
DEF _avanzarMapa 0x5024
DEF _retrocederMapa 0x505B
DEF _moverDerecha 0x5091
DEF _moverIzquierda 0x50B8
DEF _redibujarProta 0x50CC
DEF _compruebaTeclas 0x50E0
DEF _aterrizando_entrar 0x511D
DEF _aterrizando 0x512D
DEF _cayendo_entrar 0x513E
DEF _descender 0x514E
DEF _cayendo 0x5175
DEF _quieto_entrar 0x51BA
DEF _quieto 0x51C5
DEF _ascender 0x5203
DEF _saltando_entrar 0x5233
DEF _saltando 0x5243
DEF _prepSalto_entrar 0x5286
DEF _prepSalto_animar 0x5296
DEF _prepSalto 0x52A2
DEF _andando_entrar 0x52C8
DEF _andando_animar 0x52E5
DEF _andando 0x52FE
DEF _ejecutarEstado 0x5356
DEF _inicializar 0x5384
DEF _main 0x540F
DEF _G_song 0x200
LOAD obj/rpgame.ihx
