ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _Start_2=  0064     |     _Start_2=  0005 
    _Start_2=  1F40     |     _Start_2=  9C40     |     _Start_2=  0050 
    _Start_2=  0000     |     _Start_2=  1F40     |     _Start_2=  3E80 
    _Start_2=  5DC0     |     _Start_2=  7D00 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

