ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     hero_sho   **** GX  |     munition   **** GX
    s_backgr   **** GX  |     s_h     =  0005     |     s_sp_h  =  0007 
    s_sp_l  =  0006     |     s_vx    =  0002     |     s_vy    =  0003 
    s_w     =  0004     |     s_x     =  0000     |     s_y     =  0001 
    shotCont   **** GX  |     shot_dat   **** GX  |     shot_dir   **** GX
    startSho   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

