ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     en_canMo=  000B     |     en_h    =  0005 
    en_life =  0008     |     en_slow =  0009     |     en_slowR=  000A 
    en_sp_h =  0007     |     en_sp_l =  0006     |     en_tipo =  000C 
    en_vx   =  0002     |     en_vy   =  0003     |     en_w    =  0004 
    en_x    =  0000     |     en_y    =  0001     |     enemy_da   **** GX
    enemy_da   **** GX  |     enemy_da   **** GX  |     enemy_da   **** GX
    enemy_da   **** GX  |     enemy_in   **** GX  |     enemy_ve   **** GX
    init_ene   **** GX  |     k_enemy_   **** GX  |     pos_y_en   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

