ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     bala       **** GX  |   0 cargar_e   0553 R
  0 cargar_o   0549 R   |   0 cargar_p   053C R   |     check_pl   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     draw_obj   **** GX  |     e_h     =  0005 
    e_life  =  000A     |     e_sp_h  =  0007     |     e_sp_l  =  0006 
    e_upd_h =  0009     |     e_upd_l =  0008     |     e_vx    =  0002 
    e_vy    =  0003     |     e_w     =  0004     |     e_x     =  0000 
    e_y     =  0001     |     en_canMo=  000B     |     en_h    =  0005 
    en_life =  0008     |     en_slow =  0009     |     en_slowR=  000A 
    en_sp_h =  0007     |     en_sp_l =  0006     |     en_tipo =  000C 
    en_vx   =  0002     |     en_vy   =  0003     |     en_w    =  0004 
    en_x    =  0000     |     en_y    =  0001     |     enemy_da   **** GX
    enemy_da   **** GX  |     enemy_da   **** GX  |     enemy_da   **** GX
    enemy_da   **** GX  |     enemy_in   **** GX  |     enemy_ve   **** GX
    ent_back   **** GX  |     ent_draw   **** GX  |     ent_fall   **** GX
    ent_isJu   **** GX  |     ent_upda   **** GX  |     hero_dat   **** GX
    hero_dis   **** GX  |     hero_fal   **** GX  |     hero_jum   **** GX
  0 hero_x     0002 GR  |   0 hero_y     0003 GR  |     init_ene   **** GX
    jumpCont   **** GX  |     k_enemy_   **** GX  |     k_plat_s   **** GX
    llave      **** GX  |   0 load_lev   0004 GR  |   0 load_lev   00A6 GR
  0 load_lev   047F GR  |   0 load_lev   013C GR  |   0 load_lev   01DC GR
  0 load_lev   027F GR  |   0 load_lev   03B2 GR  |     main_obj   **** GX
  0 n_enem     0001 GR  |   0 n_plat     0000 GR  |     obj_h   =  0003 
    obj_open=  0007     |     obj_sp_h=  0005     |     obj_sp_l=  0004 
    obj_tipo=  0006     |     obj_w   =  0002     |     obj_x   =  0000 
    obj_y   =  0001     |     p_h     =  0005     |     p_vx    =  0002 
    p_vy    =  0003     |     p_w     =  0004     |     p_x     =  0000 
    p_y     =  0001     |     plat_che   **** GX  |     plat_che   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    pos_y      **** GX  |     pos_y_en   **** GX  |     puerta     **** GX
    update_d   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  55D   flags    0

