DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF k_plat_size 0x6
DEF k_enemy_size 0xD
DEF s__CODE 0x40
DEF l__CODE 0x8A55
DEF s__DATA 0x8A95
DEF s__GSFINAL 0x8A95
DEF s__GSINIT 0x8A95
DEF s__HOME 0x8A95
DEF s__INITIALIZED 0x8A95
DEF s__INITIALIZER 0x8A95
DEF _fin 0x40
DEF _controls 0x810
DEF _level8 0xFE0
DEF _level9 0x17B0
DEF _level10 0x1F80
DEF _level2 0x2750
DEF _level1 0x2F20
DEF _level0 0x36F0
DEF _g_tileset 0x3EC0
DEF _g_tiles_00 0x3EE4
DEF _g_tiles_01 0x3EEC
DEF _g_tiles_02 0x3EF4
DEF _g_tiles_03 0x3EFC
DEF _g_tiles_04 0x3F04
DEF _g_tiles_05 0x3F0C
DEF _g_tiles_06 0x3F14
DEF _g_tiles_07 0x3F1C
DEF _g_tiles_08 0x3F24
DEF _g_tiles_09 0x3F2C
DEF _g_tiles_10 0x3F34
DEF _g_tiles_11 0x3F3C
DEF _g_tiles_12 0x3F44
DEF _g_tiles_13 0x3F4C
DEF _g_tiles_14 0x3F54
DEF _g_tiles_15 0x3F5C
DEF _g_tiles_16 0x3F64
DEF _g_tiles_17 0x3F6C
DEF _numbers_pal 0x3F74
DEF _numbers_sp_00 0x3F84
DEF _numbers_sp_01 0x3FA4
DEF _numbers_sp_02 0x3FC4
DEF _numbers_sp_03 0x3FE4
DEF _numbers_sp_04 0x4004
DEF _numbers_sp_05 0x4024
DEF _numbers_sp_06 0x4044
DEF _numbers_sp_07 0x4064
DEF _numbers_sp_08 0x4084
DEF _numbers_sp_09 0x40A4
DEF _disparo_pal 0x40C4
DEF _disparo_sp_0 0x40D4
DEF _disparo_sp_1 0x40EC
DEF _bala_pal 0x4104
DEF _bala_sp 0x4114
DEF _puerta_pal 0x4150
DEF _puerta_sp 0x4160
DEF _llave_pal 0x41E0
DEF _llave_sp 0x41F0
DEF _eleccion_pal 0x4240
DEF _eleccion_sp 0x4250
DEF _GameOver_pal 0x4AE8
DEF _GameOver_sp 0x4AF8
DEF _fondotitulo_pal 0x4DC8
DEF _fondotitulo_sp 0x4DD8
DEF _title_pal 0x5990
DEF _title_sp 0x59A0
DEF _life_pal 0x6558
DEF _life_sp 0x6568
DEF _hero_pal 0x6588
DEF _hero_sp_00 0x6598
DEF _hero_sp_01 0x65F8
DEF _hero_sp_02 0x6658
DEF _hero_sp_03 0x66B8
DEF _hero_sp_04 0x6718
DEF _hero_sp_05 0x6778
DEF _hero_sp_06 0x67D8
DEF _hero_sp_07 0x6838
DEF _hero_sp_08 0x6898
DEF _hero_sp_09 0x68F8
DEF _hero_sp_10 0x6958
DEF _hero_sp_11 0x69B8
DEF _fondo1_pal 0x6A18
DEF _fondo1_sp 0x6A28
DEF _robot_pal 0x6AC8
DEF _robot_sp_0 0x6AD8
DEF _robot_sp_1 0x6B38
DEF _level3 0x6B98
DEF level 0x7368
DEF end_level 0x7369
DEF cargar_nivel 0x736A
DEF cargar_nivel2 0x7386
DEF cargar_nivel3 0x73A2
DEF carga_todo 0x73BE
DEF carga_fondos 0x7434
DEF colision 0x7495
DEF colision_borde 0x7496
DEF colision_check 0x7497
DEF colision_check_ex 0x74D3
DEF colision_check_border 0x750F
DEF colision_enemy_platform 0x75A1
DEF shot_data 0x7607
DEF hero_shot 0x760F
DEF shot_direction 0x7610
DEF munition 0x7612
DEF startShot 0x7615
DEF shotControl 0x768F
DEF s_background 0x7715
DEF enemy_data0 0x774F
DEF enemy_vector 0x774F
DEF enemy_data1 0x775C
DEF enemy_data2 0x7769
DEF enemy_data3 0x7776
DEF enemy_data4 0x7783
DEF init_enemy 0x7790
DEF pos_y_en 0x7791
DEF enemy_interaction 0x77F3
DEF hero_data 0x7961
DEF hero_jump 0x7979
DEF hero_fall 0x797A
DEF pos_y 0x7982
DEF ent_update 0x7993
DEF jumpControl 0x79A6
DEF ent_draw 0x7AB1
DEF ent_background 0x7ACE
DEF ent_isJumping_or_canFall 0x7AEB
DEF update_draw_life 0x7B05
DEF hero_dispara 0x7B64
DEF multiplicar_2 0x7C66
DEF multiplicar_4 0x7C68
DEF dividir_2 0x7C78
DEF dividir_4 0x7C8F
DEF n_plat 0x7CBB
DEF n_enem 0x7CBC
DEF hero_x 0x7CBD
DEF hero_y 0x7CBE
DEF load_level0 0x7CBF
DEF load_level1 0x7D61
DEF load_level2 0x7DF7
DEF load_level3 0x7E97
DEF load_level8 0x7F3A
DEF load_level9 0x806D
DEF load_level10 0x813A
DEF _cpct_keyboardStatusBuffer 0x8218
DEF _main 0x8222
DEF draw_numbers 0x83A8
DEF llave 0x83C6
DEF puerta 0x83CE
DEF bala 0x83D6
DEF main_obj 0x849E
DEF draw_obj 0x84BE
DEF platform_datas 0x84DE
DEF platform_data 0x84E4
DEF platform_data2 0x84EA
DEF platform_data3 0x84F0
DEF platform_data4 0x84F6
DEF platform_data5 0x84FC
DEF platform_data6 0x8502
DEF platform_data7 0x8508
DEF platform_data8 0x850E
DEF platform_data9 0x8514
DEF platform_data10 0x851A
DEF platform_data11 0x8520
DEF ent_fall 0x8560
DEF plat_checkAll 0x85B2
DEF plat_checkAll_border 0x85D3
DEF check_platform_enemy 0x85F4
DEF cargar_GameOver 0x865C
DEF cargar_titulo 0x8688
DEF _cpct_isKeyPressed 0x86CD
DEF cpct_isKeyPressed_asm 0x86CD
DEF cpct_setPalette_asm 0x86D9
DEF cpct_setPALColour_asm 0x86EC
DEF cpct_drawStringM0_asm 0x86F6
DEF cpct_drawCharM0_inner_asm 0x871C
DEF dc_2pxtableM0 0x877C
DEF cpct_drawSprite_asm 0x8780
DEF cpct_etm_drawTileBox2x4_asm 0x8820
DEF _cpct_etm_setTileset2x4 0x88AC
DEF cpct_etm_setTileset2x4_asm 0x88AC
DEF _cpct_etm_drawTileRow2x4 0x88B0
DEF cpct_etm_drawTileRow2x4_asm 0x88B7
DEF dtr_restore_ptileset 0x88B9
DEF cpct_drawSpriteMasked_asm 0x88D1
DEF _cpct_waitVSYNC 0x88FB
DEF cpct_waitVSYNC_asm 0x88FB
DEF cpct_setVideoMode_asm 0x8903
DEF _cpct_disableFirmware 0x8910
DEF _cpct_removeInterruptHandler 0x8910
DEF cpct_disableFirmware_asm 0x8910
DEF cpct_removeInterruptHandler_asm 0x8910
DEF cpct_drawSolidBox_asm 0x8920
DEF cpct_drawTileAligned2x4_f_asm 0x89CC
DEF cpct_drawSpriteBlended_asm 0x89ED
DEF _cpct_dsb_blendFunction 0x89F3
DEF _cpct_mode_rom_status 0x8A14
DEF cpct_setDrawCharM0_asm 0x8A15
DEF cpct_getScreenPtr_asm 0x8A38
DEF _cpct_scanKeyboard 0x8A54
DEF cpct_scanKeyboard_asm 0x8A54
DEF dc_mode0_ct 0x8A85
LOAD obj/Lunatic.ihx
