ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     bala       **** GX  |     draw_obj   **** GX
    llave      **** GX  |     main_obj   **** GX  |     obj_h   =  0003 
    obj_open=  0007     |     obj_sp_h=  0005     |     obj_sp_l=  0004 
    obj_tipo=  0006     |     obj_w   =  0002     |     obj_x   =  0000 
    obj_y   =  0001     |     puerta     **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

