ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     check_pl   **** GX  |     ent_fall   **** GX
    k_plat_s   **** GX  |     p_h     =  0005     |     p_vx    =  0002 
    p_vy    =  0003     |     p_w     =  0004     |     p_x     =  0000 
    p_y     =  0001     |     plat_che   **** GX  |     plat_che   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX
    platform   **** GX  |     platform   **** GX  |     platform   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

