ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     cargar_G   **** GX  |     cargar_t   **** GX
    t_h     =  0005     |     t_sp_h  =  0007     |     t_sp_l  =  0006 
    t_vx    =  0002     |     t_vy    =  0003     |     t_w     =  0004 
    t_x     =  0000     |     t_y     =  0001 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

